Alface 7.0 1.02
Óleo 60.0 9.94
Adoçante 85.0 5.19
Sabonete 12.0 9.07
Papel higiênico 61.0 5.55
Saco de lixo 14.0 8.56
Massa 46.0 5.65
Frango 90.0 2.16
Iogurte 87.0 2.53
Maizena 8.0 2.38
Suco 48.0 3.0
Pão de forma 14.0 2.69
Frango 30.0 8.57
Torradas 69.0 1.04
Cereais 99.0 1.7
Papel higiênico 21.0 4.95
Desinfetante 15.0 7.95
Algodão 65.0 9.01
Shampoo 31.0 5.98
Espinafre 91.0 9.98
Suco 21.0 1.29
Álcool 53.0 2.03
Arroz 35.0 0.69
Pratos congelados 21.0 6.37
Alface 25.0 7.89
Multiuso 41.0 6.29
Alface 8.0 8.17
Filme plástico 58.0 4.47
Saco de lixo 53.0 0.71
Água sanitária 84.0 8.95
Iogurte 90.0 6.83
Condicionador 10.0 7.54
Guardanapos 54.0 3.23
Desodorante 91.0 0.59
Fio dental 11.0 1.17
Farinha de trigo 68.0 4.43
Fio dental 5.0 4.55
Azeite 24.0 9.61
Álcool 35.0 4.69
Vinagre 31.0 3.41
Suco 8.0 7.48
Leite 32.0 5.13
Iogurte 50.0 1.54
Feijão 60.0 8.83
Peixe 20.0 2.73
Frango 82.0 6.91
Pipoca 83.0 2.73
Óleo 65.0 8.36
Multiuso 1.0 9.69
Fio dental 38.0 9.61
Pipoca 92.0 1.66
Leite 3.0 0.31
Detergente 61.0 5.83
Saco de lixo 80.0 0.94
Esponja 13.0 7.86
Peixe 0.0 1.46
Multiuso 98.0 8.67
Torradas 64.0 1.17
Shampoo 97.0 9.31
Álcool 16.0 7.67
Azeite 12.0 1.9
Desodorante 82.0 3.13
Velas 29.0 5.52
Creme dental 87.0 3.77
Shampoo 52.0 5.16
Achocolatado 3.0 9.91
Iogurte 83.0 7.93
Espinafre 20.0 7.21
Queijo ralado 96.0 3.74
Atum 60.0 0.31
Ovos 24.0 6.17
Açúcar 29.0 4.57
Creme dental 14.0 9.92
Guardanapos 24.0 3.23
Achocolatado 38.0 9.81
Leite 26.0 2.51
Esponja 97.0 8.71
Azeite 25.0 9.93
Sal 91.0 4.68
Velas 82.0 8.67
Creme dental 36.0 1.94
Leite 12.0 0.5
Brócolis 30.0 7.17
Óleo 37.0 3.88
Atum 49.0 2.28
Molho de tomate 43.0 0.36
Espinafre 78.0 1.23
Torradas 54.0 4.72
Detergente 41.0 9.96
Café 14.0 0.26
Creme de leite 71.0 3.41
Couve 70.0 0.78
Óleo 47.0 4.71
Papel toalha 50.0 1.92
Papel higiênico 48.0 7.64
Filtros para café 25.0 3.12
Pratos congelados 97.0 4.05
Desinfetante 70.0 0.71
Velas 75.0 4.81
Carne 36.0 3.33
