Fermento 48.0 2.62
Alface 93.0 7.31
Alface 58.0 4.18
Peixe 57.0 0.68
Carne 4.0 3.51
Detergente 79.0 7.2
Fio dental 26.0 2.84
Limpa vidros 51.0 1.59
Saco de lixo 15.0 4.67
Alface 55.0 1.04
Maizena 73.0 7.11
Filme plástico 28.0 1.81
Absorvente 48.0 9.36
Lustra-móveis 4.0 3.96
Cereais 42.0 1.25
Cereais 66.0 9.64
Esponja 60.0 1.72
Filtros para café 6.0 6.26
Acetona 75.0 0.89
Azeite 39.0 4.13
Pão de forma 73.0 4.67
Queijo ralado 89.0 6.86
Óleo 65.0 9.17
Queijo ralado 17.0 3.05
Creme de leite 5.0 5.15
Pão de forma 26.0 2.14
Sal 85.0 9.65
Fósforos 98.0 5.46
Suco 58.0 6.11
Espinafre 88.0 8.18
Esponja 95.0 9.62
Manteiga 15.0 9.69
Temperos 100.0 2.97
Lustra-móveis 98.0 6.48
Filme plástico 7.0 2.76
Fermento 95.0 2.85
Água sanitária 61.0 2.36
Azeitonas 67.0 5.14
Azeitonas 68.0 2.71
Margarina 23.0 0.99
Molho de tomate 19.0 0.89
Limpa vidros 16.0 7.26
Filtros para café 79.0 8.05
Desinfetante 76.0 3.66
Fermento 68.0 6.46
Alho 70.0 6.36
Saco de lixo 52.0 1.55
Azeite 36.0 2.94
Papel higiênico 49.0 0.99
Adoçante 81.0 9.01
Leite condensado 60.0 5.47
Frango 92.0 7.51
Espinafre 76.0 9.85
Pão de forma 85.0 0.8
Farinha de mandioca 80.0 0.77
Sabão 64.0 1.84
Massa 21.0 3.87
Brócolis 31.0 5.77
Carne 46.0 3.34
Achocolatado 88.0 4.79
Fósforos 91.0 4.36
Água sanitária 9.0 6.64
Velas 73.0 2.27
Absorvente 2.0 3.93
Vinagre 79.0 5.37
Velas 40.0 3.35
Papel alumínio 96.0 7.38
Carne 30.0 9.56
Guardanapos 66.0 0.61
Cenoura 16.0 1.0
Alho 37.0 6.5
Leite 60.0 7.62
Absorvente 76.0 4.76
Cenoura 67.0 2.18
Limpa vidros 16.0 5.92
Cotonete 97.0 1.93
Cebola 4.0 8.01
Feijão 48.0 2.44
Alface 14.0 5.4
Batata 56.0 0.27
Papel alumínio 50.0 3.68
Presunto 37.0 7.38
Sabonete 95.0 1.53
Limpa vidros 57.0 2.06
Multiuso 87.0 3.69
Sabão 28.0 4.38
Algodão 47.0 8.23
Cebola 31.0 9.69
Tomate 29.0 3.97
Maizena 86.0 2.94
Cera 85.0 9.25
Pimentão 45.0 3.61
Filtros para café 69.0 9.33
Atum 27.0 5.5
Sabão 5.0 0.35
Condicionador 74.0 7.02
Cenoura 55.0 9.2
Pimentão 87.0 0.3
Multiuso 54.0 7.3
Sal 80.0 3.92
